{
  "ConnectionStrings": {
    "TechShop2025": "Data Source=DESKTOP-L4BLRQD\\SQLEXPRESS;Initial Catalog=TechShop2025;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dzzhdffjw",
    "ApiKey": "475744133953825",
    "ApiSecret": "FYGrTmUuPx0RVMRFnBeurSRMp6k"
  },
  "AllowedHosts": "*"
}
